{% extends 'general/home.html' %}
{% load static %}


{% block content %} 

<style>

*{
    margin: 0;
    padding: 0;
}

html{
    width: 100vw;
    height: 100vh;
}

body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    background-image: url(https://cdn.pixabay.com/photo/2019/04/29/07/46/rice-cultivation-4165415_1280.jpg);
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.02em;
    font-weight: 400;  
}

.blurred-box{
    position: fixed;
    width: 250px;
    height: 550px;
    top: calc(50% - 175px);
    left: calc(50% - 125px);
    background:inherit ;
    border-radius: 2px;
    overflow: hidden;
}

.blurred-box::after{
    content: '';
    width: 300px;
    height: 450px;
    background: inherit;
    position: absolute;
    left: -20px;
    right: 0;
    top: -25px;
    bottom: 0;
    box-shadow: inset 0 0 0 200px rgba(255, 255,255, 0.05);
    filter: blur(50px);
}

.user-register-box{
    position: relative;
    margin-top: 30px;
    text-align: center;
    z-index: 1;
}

.user-register-box > *{
    display: inline-block;
    width: 200px;
    height: 30px;
    margin: 2px;
    
}

.user-icon{
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50%;
    background-size: contain;
    background-image: url(https://cdn.pixabay.com/photo/2016/11/14/04/17/buffalo-1822574_1280.jpg);
}



.user-email{
    color: black;
}
.user-name{
    margin-top: 2px;
    margin-bottom: 4px;
    color: black;
}

.input.user-username{
    margin-bottom: 4px;
}

.input.user-username,.input.user-password{
    display: block;
    width: 200px;
    height: 18px;
    opacity: 0.4;
    border-radius: 2px;
    padding: 15px 15px;
    border: none;
    margin: 0 auto;
    outline: none;
}
.form-field{
    margin-top: 0.5rem;
}



</style>


<body>
    <div class="blurred-box">

        <div class="user-register-box">
            <span class="user-icon"></span>
            <div class="user-name">dashboard</div>
            <h3>ยังไม่นำเดินการ</h3>
            
        </div>

    </div>
</body>
{% endblock %} 
