{% extends 'general/home.html' %}
{% load static %}

{% block content %}

<section class="bg-gray-50 dark:bg-gray-900">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
        <a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
            
        </a>
        <div
            class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
            <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white text-center">
                    Create and account
                </h1>
                <form class="space-y-4 md:space-y-6  " action="{% url 'register' %}" method="POST">
                    {% csrf_token %}

                    <div >
                        <div class="rounded-lg text-white">
                            {{ form.username.label_tag }}
                            {{ form.username }}
                            {{ form.username.errors }}
                        </div>
                    </div>

                    <div>
                        <div class="rounded-lg text-white">
                            {{ form.email.label_tag }}
                            {{ form.email }}
                            {{ form.email.errors }}
                        </div>
                    </div> 

                    <div>
                        <div class="rounded-lg text-white">
                            {{ form.password1.label_tag }}
                            {{ form.password1 }}
                            {{ form.password1.errors }}
                        </div>
                    </div>

                    <div>
                        <div class="rounded-lg text-white">
                            {{ form.password2.label_tag }}
                            {{ form.password2 }}
                            {{ form.password2.errors }}
                        </div>
                    </div>


                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input id="terms" aria-describedby="terms" type="checkbox"
                                class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
                                required="">
                        </div>
                        <div class="ml-3 text-sm">
                            <label for="terms" class="font-light text-gray-500 dark:text-gray-300">I accept the <a
                                    class="font-medium text-primary-600 hover:underline dark:text-primary-500"
                                    href="#">Terms and Conditions</a></label>
                        </div>
                    </div>
                    <button type="submit"
                        class="w-full text-white bg-green-500 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Create
                        an account</button>
                    <p class="text-sm font-light text-gray-500 dark:text-gray-400">
                        Already have an account? <a href="{% url 'login' %}"
                            class="font-medium text-primary-600 hover:underline dark:text-primary-500">Login here</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</section>


<body>
    <div class="blurred-box">

        <div class="user-register-box">
            <span class="user-icon"></span>
            <div class="user-name">สมัครสมาชิก</div>
            <form action="{% url 'register' %}" method="POST">

                <div class="form-field">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                    {{ form.username.errors }}
                </div>
                <div class="form-field">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                    {{ form.email.errors }}
                </div>
                <div class="form-field">
                    {{ form.password1.label_tag }}
                    {{ form.password1 }}
                    {{ form.password1.errors }}
                </div>
                <div class="form-field">
                    {{ form.password2.label_tag }}
                    {{ form.password2 }}
                    {{ form.password2.errors }}
                </div><br>
                <div class="form-field">
                    <button class="button button-primary" type="submit">สมัครสมาชิก</button>
                </div><br>
                <p>
                    <a href="{% url 'login' %}">เข้าสู่ระบบ</a>
                </p>
            </form>

        </div>

    </div>
</body>
{% endblock %}